<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cleaning Site</title>
    <style type="text/css">
      @font-face {
          font-family: 'Circe';
      src: url('fonts/Circe-ExtraBold.eot?#iefix') format('embedded-opentype'),  url('fonts/Circe-ExtraBold.woff') format('woff'), url('fonts/Circe-ExtraBold.ttf')  format('truetype'), url('fonts/Circe-ExtraBold.svg#Circe-ExtraBold') format('svg');
      font-weight: 800;
      font-style: normal;
      }
      @font-face {
          font-family: 'Circe';
      src: url('fonts/Circe-Thin.eot?#iefix') format('embedded-opentype'),  url('fonts/Circe-Thin.woff') format('woff'), url('fonts/Circe-Thin.ttf')  format('truetype'), url('fonts/Circe-Thin.svg#Circe-Thin') format('svg');
      font-weight: 100;
      font-style: normal;
      }
      @font-face {
          font-family: 'BebasNeue';
      src: url('fonts/BebasNeueBold.eot?#iefix') format('embedded-opentype'),  url('fonts/BebasNeueBold.otf')  format('opentype'),
      url('fonts/BebasNeueBold.woff') format('woff'), url('fonts/BebasNeueBold.ttf')  format('truetype'), url('fonts/BebasNeueBold.svg#BebasNeueBold') format('svg');
      font-weight: 700;
      font-style: normal;
      }
      @font-face {
          font-family: 'BebasNeue';
      src: url('fonts/BebasNeueLight.eot?#iefix') format('embedded-opentype'),  url('fonts/BebasNeueLight.otf')  format('opentype'),
      url('fonts/BebasNeueLight.woff') format('woff'), url('fonts/BebasNeueLight.ttf')  format('truetype'), url('fonts/BebasNeueLight.svg#BebasNeueLight') format('svg');
      font-weight: 300;
      font-style: normal;
      }
      @font-face {
          font-family: 'BebasNeue';
      src: url('fonts/BebasNeueRegular.eot?#iefix') format('embedded-opentype'),  url('fonts/BebasNeueRegular.otf')  format('opentype'),
      url('fonts/BebasNeueRegular.woff') format('woff'), url('fonts/BebasNeueRegular.ttf')  format('truetype'), url('fonts/BebasNeueRegular.svg#BebasNeueRegular') format('svg');
      font-weight: 400;
      font-style: normal;
      }
      @font-face {
          font-family: 'BebasNeue';
      src: url('fonts/BebasNeue-Thin.eot?#iefix') format('embedded-opentype'),  url('fonts/BebasNeue-Thin.otf')  format('opentype'),
      url('fonts/BebasNeue-Thin.woff') format('woff'), url('fonts/BebasNeue-Thin.ttf')  format('truetype'), url('fonts/BebasNeue-Thin.svg#BebasNeue-Thin') format('svg');
      font-weight: 100;
      font-style: normal;
      }
      @font-face {
          font-family: 'BebasNeueCyrillic';
      src: url('fonts/BebasNeueCyrillic.eot?#iefix') format('embedded-opentype'),  url('fonts/BebasNeueCyrillic.woff') format('woff'), url('fonts/BebasNeueCyrillic.ttf')  format('truetype'), url('fonts/BebasNeueCyrillic.svg#BebasNeueCyrillic') format('svg');
      font-weight: normal;
      font-style: normal;
      }
      
      @font-face {
          font-family: 'Circe';
          src: url('fonts/Circe-Regular.eot?#iefix') format('embedded-opentype'), url('fonts/Circe-Regular.otf') format('opentype'),
          url('fonts/Circe-Regular.woff') format('woff'), url('fonts/Circe-Regular.ttf') format('truetype'), url('fonts/Circe-Regular.svg#Circe-Regular') format('svg');
          font-weight: 400;
          font-style: normal;
      }
      @font-face {
          font-family: 'Circe';
          src: url('fonts/Circe-Light.eot?#iefix') format('embedded-opentype'), url('fonts/Circe-Light.otf') format('opentype'),
          url('fonts/Circe-Light.woff') format('woff'), url('fonts/Circe-Light.ttf') format('truetype'), url('fonts/Circe-Light.svg#Circe-Light') format('svg');
          font-weight: 300;
          font-style: normal;
      }
      @font-face {
          font-family: 'Circe';
          src: url('fonts/Circe-ExtraLight.eot?#iefix') format('embedded-opentype'), url('fonts/Circe-ExtraLight.otf') format('opentype'),
          url('fonts/Circe-ExtraLight.woff') format('woff'), url('fonts/Circe-ExtraLight.ttf') format('truetype'), url('fonts/Circe-ExtraLight.svg#Circe-ExtraLight') format('svg');
          font-weight: 200;
          font-style: normal;
      }
      @font-face {
          font-family: 'Circe';
          src: url('fonts/Circe-Bold.eot?#iefix') format('embedded-opentype'), url('fonts/Circe-Bold.otf') format('opentype'),
          url('fonts/Circe-Bold.woff') format('woff'), url('fonts/Circe-Bold.ttf') format('truetype'), url('fonts/Circe-Bold.svg#Circe-Bold') format('svg');
          font-weight: 700;
          font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="libs/jquery.modal.min.css">
    <link rel="stylesheet" href="libs/jquery-ui.min.css">
    <link rel="stylesheet" href="libs/jquery-ui.theme.min.css">
    <link rel="stylesheet" href="css/app.min.css">
  </head>
  <body>
    <div class="page">
      <div class="background">
        <div class="background__image"></div>
      </div>
      <div class="main">
        <div class="gradient-background header">
          <div class="header__logo"><img src="images/logo.svg" alt="logo"></div>
          <div class="header__text">Клиннинговая компания в зеленограде</div>
        </div>
        <div class="poster">
          <div class="poster__image"><img src="images/background_1024.png" alt="background"></div>
          <div class="poster__text">Доверьте<br>чистоту в доме<br>профессионалам!</div>
        </div>
        <div class="calculator calculator_step1">
          <div class="calculator__header">
            <div class="calculator__title">Калькулятор уборки</div>
            <div class="calculator__navigation">
              <div class="calculator__step calculator__step-1">
                <div>Первый шаг</div>
              </div>
              <div class="calculator__step calculator__step-2">
                <div>Второй шаг</div>
              </div>
            </div>
          </div>
          <form class="calculator__form">
            <div class="calculator__fieldset calculator__fieldset-1">
              <div class="calculator__field">
                <div class="calculator__field-label">Выберите услугу</div>
                    <div class="custom-select" width="200px">
                      <select required>
                        <option value="0">Услуга</option>
                        <option value="1">Уборка квартир (без окон)</option>
                        <option value="2">Уборка коттеджей (без окон)</option>
                        <option value="3">Уборка коттеджей (включая окна)</option>
                      </select>
                    </div>
              </div>
              <div class="calculator__field">
                <div class="calculator__field-label">Выберите тип</div>
                    <div class="custom-select" width="200px">
                      <select required>
                        <option value="0">Тип</option>
                        <option value="1">Поддерживающая</option>
                        <option value="2">Генеральная</option>
                        <option value="3">После ремонта</option>
                      </select>
                    </div>
              </div>
              <label class="calculator__field">
                <div class="calculator__field-label">Укажите площадь в м&sup2;</div>
                <input class="input" name="area" placeholder="0" required>
              </label>
              <label class="calculator__field calculator__add-offers-button">
                <div class="calculator__field-label"></div><a class="input" href="#additional-offers" rel="modal:open">Дополнительные услуги</a>
              </label>
              <div class="calculator__checkbox-wrapper">
                <label class="checkbox">
                  <input type="checkbox" checked="checked"><span class="checkbox__checkmark"></span>
                </label>
                <div class="calculator__checkbox-text">Использовать противоаллергенные средства для уборки</div>
              </div>
            </div>
            <div class="calculator__fieldset calculator__fieldset-2">
              <label class="calculator__field">
                <div class="calculator__field-label">Телефон</div>
                <input class="input" name="phone" placeholder="+7(   )" required>
              </label>
              <label class="calculator__field">
                <div class="calculator__field-label">Как к вам обращаться?</div>
                <input class="input" placeholder="Имя" required>
              </label>
              <label class="calculator__field">
                <div class="calculator__field-label">Укажите дату</div>
                <input class="input" type="text" name="date" required placeholder="дд.мм.гггг">
              </label>
              <div class="calculator__field">
                <div class="calculator__field-label">Укажите время</div>
                    <div class="custom-select" width="200px">
                      <select required>
                        <option value="0">09:00</option>
                        <option value="1">11:00</option>
                        <option value="2">13:00</option>
                        <option value="3">15:00</option>
                      </select>
                    </div>
              </div>
              <label class="calculator__field">
                <div class="calculator__field-label">Укажите адрес</div>
                <input class="input" type="text" name="adress" required placeholder="">
              </label>
              <button class="calculator__form-submit-button" type="submit"></button>
            </div>
          </form>
          <div class="calculator__footer">
            <div class="calculator__total">Сумма:<span>0</span><span>&#8381;</span></div>
            <div class="calculator__button">
              <button class="button" id="calculator__form-next">Далее</button>
              <button class="button" id="calculator__form-submit">Отправить заявку</button>
            </div>
          </div>
        </div>
        <div class="gradient-background footer">
          <div class="footer__group">
            <div class="footer__soc-links"><a class="footer__soc-link footer__telegram" href="#telegram"><img class="footer__soc-link-icon" src="images/telegram.svg"></a><a class="footer__soc-link footer__whatsapp" href="#whatsapp"><img class="footer__soc-link-icon" src="images/whatsapp.svg"></a><a class="footer__soc-link footer__viber" href="#viber"><img class="footer__soc-link-icon" src="images/viber.svg"></a></div><a class="footer__phone" href="tel:+74950000000">+7 (495) 000-00-00</a>
          </div><a class="footer__instagram" href="instagram.com">
            <div class="footer__instagram-icon"><img src="images/instagram.svg"></div>
            <div class="footer__instagram-name">8055ru</div></a>
        </div>
      </div>
    </div>
    <div class="additional-offers modal" id="additional-offers">
      <!--a(href="#" rel="modal:close") Close-->
      <div class="additional-offers__content">
        <div class="additional-offers__header">
          <div class="additional-offers__title">Выберите дополнительные услуги</div>
        </div>
        <div class="additional-offers__list-wrapper">
          <div class="additional-offers__list">
            <div class="additional-offers__item">
              <div class="additional-offers__item-title">Балкон (окна, пол, <br>стены)/п.м.</div>
              <div class="additional-offers__item-group">
                <div class="additional-offers__item-price">490 &#8381;</div>
                <div class="additional-offers__item-quantity quantity">
                  <button class="quantity__minus"><span>-</span></button>
                  <input type="text" value="0">
                  <button class="quantity__plus"><span>+</span></button>
                </div>
              </div>
            </div>
            <div class="additional-offers__item">
              <div class="additional-offers__item-title">Холодильник пустой<br>(без разморозки)/шт.</div>
              <div class="additional-offers__item-group">
                <div class="additional-offers__item-price">450 &#8381;</div>
                <div class="additional-offers__item-quantity quantity">
                  <button class="quantity__minus"><span>-</span></button>
                  <input type="text" value="0">
                  <button class="quantity__plus"><span>+</span></button>
                </div>
              </div>
            </div>
            <div class="additional-offers__item">
              <div class="additional-offers__item-title">Микроволновая<br>печь /шт.</div>
              <div class="additional-offers__item-group">
                <div class="additional-offers__item-price">450 &#8381;</div>
                <div class="additional-offers__item-quantity quantity">
                  <button class="quantity__minus"><span>-</span></button>
                  <input type="text" value="0">
                  <button class="quantity__plus"><span>+</span></button>
                </div>
              </div>
            </div>
            <div class="additional-offers__item">
              <div class="additional-offers__item-title">Духовка /шт.</div>
              <div class="additional-offers__item-group">
                <div class="additional-offers__item-price">490 &#8381;</div>
                <div class="additional-offers__item-quantity quantity">
                  <button class="quantity__minus"><span>-</span></button>
                  <input type="text" value="0">
                  <button class="quantity__plus"><span>+</span></button>
                </div>
              </div>
            </div>
            <div class="additional-offers__item">
              <div class="additional-offers__item-title">Жалюзи / окно</div>
              <div class="additional-offers__item-group">
                <div class="additional-offers__item-price">250 &#8381;</div>
                <div class="additional-offers__item-quantity quantity">
                  <button class="quantity__minus"><span>-</span></button>
                  <input type="text" value="0">
                  <button class="quantity__plus"><span>+</span></button>
                </div>
              </div>
            </div>
            <div class="additional-offers__item">
              <div class="additional-offers__item-title">Кухонная<br>вытяжка /шт.</div>
              <div class="additional-offers__item-group">
                <div class="additional-offers__item-price">490 &#8381;</div>
                <div class="additional-offers__item-quantity quantity">
                  <button class="quantity__minus"><span>-</span></button>
                  <input type="text" value="0">
                  <button class="quantity__plus"><span>+</span></button>
                </div>
              </div>
            </div>
            <div class="additional-offers__item">
              <div class="additional-offers__item-title">Чистка люстры<br>(хрусталь, стекло)<br>/∅ 0.5м</div>
              <div class="additional-offers__item-group">
                <div class="additional-offers__item-price">500 &#8381;</div>
                <div class="additional-offers__item-quantity quantity">
                  <button class="quantity__minus"><span>-</span></button>
                  <input type="text" value="0">
                  <button class="quantity__plus"><span>+</span></button>
                </div>
              </div>
            </div>
            <div class="additional-offers__item">
              <div class="additional-offers__item-title">Мытье посуды<br>30 мин.</div>
              <div class="additional-offers__item-group">
                <div class="additional-offers__item-price">350 &#8381;</div>
                <div class="additional-offers__item-quantity quantity">
                  <button class="quantity__minus"><span>-</span></button>
                  <input type="text" value="0">
                  <button class="quantity__plus"><span>+</span></button>
                </div>
              </div>
            </div>
            <div class="additional-offers__item">
              <div class="additional-offers__item-title">Мытье фасада /м2</div>
              <div class="additional-offers__item-group">
                <div class="additional-offers__item-price">80 &#8381;</div>
                <div class="additional-offers__item-quantity quantity">
                  <button class="quantity__minus"><span>-</span></button>
                  <input type="text" value="0">
                  <button class="quantity__plus"><span>+</span></button>
                </div>
              </div>
            </div>
            <div class="additional-offers__item">
              <div class="additional-offers__item-title">Химчистка мебели /<br>сидячее место</div>
              <div class="additional-offers__item-group">
                <div class="additional-offers__item-price">400 &#8381;</div>
                <div class="additional-offers__item-quantity quantity">
                  <button class="quantity__minus"><span>-</span></button>
                  <input type="text" value="0">
                  <button class="quantity__plus"><span>+</span></button>
                </div>
              </div>
            </div>
            <div class="additional-offers__item">
              <div class="additional-offers__item-title">Шторы /окно<br>(снять/повесить)</div>
              <div class="additional-offers__item-group">
                <div class="additional-offers__item-price">250 &#8381;</div>
                <div class="additional-offers__item-quantity quantity">
                  <button class="quantity__minus"><span>-</span></button>
                  <input type="text" value="0">
                  <button class="quantity__plus"><span>+</span></button>
                </div>
              </div>
            </div>
            <div class="additional-offers__item">
              <div class="additional-offers__item-title">Химчистка ковровых<br>покрытий /м2</div>
              <div class="additional-offers__item-group">
                <div class="additional-offers__item-price">200 &#8381;</div>
                <div class="additional-offers__item-quantity quantity">
                  <button class="quantity__minus"><span>-</span></button>
                  <input type="text" value="0">
                  <button class="quantity__plus"><span>+</span></button>
                </div>
              </div>
            </div>
            <div class="additional-offers__item">
              <div class="additional-offers__item-title">Мытье окон,<br>створка /шт.</div>
              <div class="additional-offers__item-group">
                <div class="additional-offers__item-price">250 &#8381;</div>
                <div class="additional-offers__item-quantity quantity">
                  <button class="quantity__minus"><span>-</span></button>
                  <input type="text" value="0">
                  <button class="quantity__plus"><span>+</span></button>
                </div>
              </div>
            </div>
            <div class="additional-offers__item">
              <div class="additional-offers__item-title">Мытье окон,<br>створка /шт.(глухие/<br>труднодоступные)</div>
              <div class="additional-offers__item-group">
                <div class="additional-offers__item-price">350 &#8381;</div>
                <div class="additional-offers__item-quantity quantity">
                  <button class="quantity__minus"><span>-</span></button>
                  <input type="text" value="0">
                  <button class="quantity__plus"><span>+</span></button>
                </div>
              </div>
            </div>
            <div class="additional-offers__item">
              <div class="additional-offers__item-title">Панорамные<br>окна /м2 (окна<br>в высоту стены)</div>
              <div class="additional-offers__item-group">
                <div class="additional-offers__item-price">300 &#8381;</div>
                <div class="additional-offers__item-quantity quantity">
                  <button class="quantity__minus"><span>-</span></button>
                  <input type="text" value="0">
                  <button class="quantity__plus"><span>+</span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="additional-offers__footer">
          <div class="additional-offers__submit">
            <button class="button">Готово</button>
          </div>
          <div class="additional-offers__total">Сумма:<span>0</span><span>&#8381;</span></div>
        </div>
      </div>
    </div>
    <script src="libs/jquery-3.4.1.min.js"></script>
    <script src="libs/jquery.modal.min.js"></script>
    <script src="libs/jquery.maskedinput.min.js"></script>
    <script src="libs/jquery-ui.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>